<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chenjiayou.mycustomapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/color_edit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="请输入颜色值 测试改变标题栏颜色"
            android:textSize="12sp" />

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />
    </LinearLayout>

    <com.example.automatic_space_edittext.HPEditText
        android:id="@+id/auto_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="输入号码 自动空格"
        android:visibility="gone"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
