apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    useLibrary 'org.apache.http.legacy'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    provided files('libs/gson-2.2.4.jar')
    implementation 'com.google.code.gson:gson:+'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
}

task makeJar(type: Copy) {
    delete 'build/libs/mysdk.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'mysdk.jar')

}

makeJar.dependsOn(build)
