# Demo

./: README.txt  pydemo1.py
MyCustomApplication/: build.gradle  settings.gradle
MyCustomApplication/app/: build.gradle
MyCustomApplication/app/src/main/: AndroidManifest.xml
MyCustomApplication/app/src/main/res/drawable/: online_bottom_unenable.xml
MyCustomApplication/app/src/main/res/layout/: activity_main.xml  activity_pull_and_refresh_list.xml  activity_recycler_view_grid.xml  item_grid_bindler.xml  tv.xml
MyCustomApplication/app/src/main/res/values/: strings.xml
MyCustomApplication/automatic_space_edittext/: build.gradle
MyCustomApplication/automatic_space_edittext/src/main/: AndroidManifest.xml
MyCustomApplication/automatic_space_edittext/src/main/res/values/: strings.xml
MyCustomApplication/bannerandnotice/src/main/: AndroidManifest.xml
MyCustomApplication/bannerandnotice/src/main/res/layout/: activity_main.xml  banner.xml
MyCustomApplication/bannerandnotice/src/main/res/values/: attr.xml  colors.xml  strings.xml
MyCustomApplication/base/: build.gradle
MyCustomApplication/base/src/main/: AndroidManifest.xml
MyCustomApplication/base/src/main/res/drawable/: background_toast_black.xml
MyCustomApplication/base/src/main/res/layout/: activity_base.xml  item_order_toast.xml
MyCustomApplication/base/src/main/res/values/: colors.xml  dimens.xml
MyCustomApplication/datetimepickerfrombottom/: build.gradle
MyCustomApplication/datetimepickerfrombottom/src/main/: AndroidManifest.xml
MyCustomApplication/datetimepickerfrombottom/src/main/res/values/: strings.xml
MyCustomApplication/gradle/wrapper/: gradle-wrapper.properties
MyCustomApplication/horizontal_display/: build.gradle
MyCustomApplication/horizontal_display/src/main/: AndroidManifest.xml
MyCustomApplication/horizontal_display/src/main/res/layout/: activity_horizontal_display_photo_list.xml  item_parallax_viewpager_adapter.xml
MyCustomApplication/horizontal_display/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MyCustomApplication/marqueeView/: .gitignore  build.gradle
MyCustomApplication/marqueeView/src/main/res/anim/: anim_marquee_in_down.xml  anim_marquee_in_up.xml  anim_marquee_out_down.xml  anim_marquee_out_up.xml
MyCustomApplication/matisse/: build.gradle
MyCustomApplication/model/: build.gradle  gradle.properties  proguard-rules.pro
MyCustomApplication/model/src/main/: AndroidManifest.xml
MyCustomApplication/niftydialogbuilder/: build.gradle
MyCustomApplication/niftydialogbuilder/src/main/: AndroidManifest.xml
MyCustomApplication/niftydialogbuilder/src/main/res/anim/: ani_loading.xml
MyCustomApplication/niftydialogbuilder/src/main/res/drawable/: background_cirle_white.xml  background_dialog_helper.xml  background_http_timeout.xml  background_nifydialog.xml  dialog_btn_press.xml  dialog_btn_selector.xml  dialog_btn_unpress.xml  dialog_left_btn_press.xml  dialog_left_btn_selector.xml  dialog_left_btn_unpress.xml  dialog_right_btn_press.xml  dialog_right_btn_selector.xml  dialog_right_btn_unpress.xml  select_btn_login_upname.xml  selector_setting_item.xml  shape_cicle.xml  shape_progressbar_mini.xml  shape_withdraw_success.xml
MyCustomApplication/niftydialogbuilder/src/main/res/layout/: dialog_layout.xml  dialog_list.xml  dialog_order_option.xml  dialog_permission.xml  item_blogdialoghelper.xml  item_ios_style_dialog_list.xml  layout_blob_dialoghelper.xml  wx_exchange_dialog.xml
MyCustomApplication/niftydialogbuilder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyCustomApplication/pullrefreshlistview/: build.gradle  proguard-rules.pro
MyCustomApplication/pullrefreshlistview/src/main/: AndroidManifest.xml
MyCustomApplication/pullrefreshlistview/src/main/res/drawable/: background_reload_btn.xml  bg_btn_whtie_rounded_rectangle.xml  bg_btn_whtie_rounded_rectangle_press.xml
MyCustomApplication/pullrefreshlistview/src/main/res/layout/: cube_ptr_classic_default_header.xml  layout_error_request_page.xml  layout_list_hint_header.xml  layout_load_more_default_footer.xml  layout_nodatas.xml  layout_refresh_and_load.xml
MyCustomApplication/pullrefreshlistview/src/main/res/values/: attrs.xml  color.xml  cube_ptr_string.xml
MyCustomApplication/searchview/: build.gradle
MyCustomApplication/searchview/src/main/res/drawable/: hot_city_btn_normal.xml  hot_city_btn_pressed.xml  hot_city_btn_select.xml  search_bar_edit_normal.xml  search_bar_edit_pressed.xml  show_head_toast_background.xml  sidebar_background.xml
MyCustomApplication/searchview/src/main/res/layout/: adapter_hot_list.xml  item.xml  item_hotcitys.xml  item_location_city.xml  item_search_city_view.xml
MyCustomApplication/searchview/src/main/res/values/: colors.xml
MyCustomApplication/statuslayout/: build.gradle
MyCustomApplication/statuslayout/src/main/: AndroidManifest.xml
MyCustomApplication/statuslayout/src/main/res/layout/: layout_status_empty.xml  layout_status_error_network.xml
MyCustomApplication/statuslayout/src/main/res/values/: attrs.xml  ids.xml  styles.xml
MyCustomApplication/style/: build.gradle
MyCustomApplication/style/src/main/: AndroidManifest.xml
MyCustomApplication/style/src/main/res/color/: president_online_radio_text_color.xml  text_button.xml  text_button_thin_border.xml
MyCustomApplication/style/src/main/res/drawable/: background_button_borderless.xml  background_button_borderless_pressed.xml  background_button_ellipse_purple.xml  background_button_ellipse_purple_normal.xml  background_button_ellipse_purple_pressed.xml  background_button_normal.xml  background_button_thin_border_pressed.xml  checkbox_style.xml  icon_arrow.xml
MyCustomApplication/style/src/main/res/layout/: layout_divider_1.xml  layout_divider_2.xml  layout_fake_status_bar.xml
MyCustomApplication/style/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyCustomApplication/volley/: .gitignore  build.gradle  import-summary.txt  settings.gradle
MyCustomApplication/webview/: build.gradle
MyCustomApplication/webview/src/main/: AndroidManifest.xml
(+780 files in other folders)
