// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    minSdkVersion=19  //最小sdk版本
    targetSdkVersion=27 //目标sdk版本
    compileSdkVersion=26 //编译sdk版本
    buildToolsVersion="26.0.2" //编译工具版本
    versionCode=1//版本号
    versionName="v1.0" //版本名
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
