# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ROUTER = router/rest

#debug
#DEBUG_RES_URL="http://172.20.2.57/"
#DEBUG_RES_URL="http://172.20.9.104/"
#DEBUG_RES_URL="http://172.20.8.40:18760/"
#开发环境
DEBUG_RES_URL="http://172.20.9.104/"
DEBUG_RES_URL_RES="https://res.ky-express.com/"
DEBUG_UPDATE_URL="http://testapi.ky-express.com/kyeapp.html"

#release
RELEASE_RES_URL="https://open.ky-express.com/"
RELEASE_RES_URL_RES="https://res.ky-express.com/"
RELEASE_UPDATE_URL="https://res.ky-express.com/android/kyeapp.html"
