<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_pure"
    android:orientation="vertical">

    <com.example.horizontal_display.parallax_viewpager.ParallaxViewPager
        android:id="@+id/id_parallax_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        pv:interpolator="@anim/decelerate_interpolator"
        pv:mode="left_overlay"
        pv:outset="62%"
        pv:shadow_width="30dp" />

</LinearLayout>