<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#e4e4e8"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="9dp"
        android:text="A"
        android:textColor="@color/gray_holo_dark" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="15dp"
        android:paddingTop="10dip"
        android:text="hhhh"
        android:textColor="@color/black_pure" />

</LinearLayout>